<!DOCTYPE html>
<html lang="">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>p5.js example</title>

  <link href="https://fonts.googleapis.com/css?family=Noto+Serif+KR&display=swap" rel="stylesheet">
  <style>
    body {
      padding: 0;
      margin: 0;
      font-family: 'Noto Serif KR', serif;
      ;
    }
  </style>

  <script src="libraries/p5.js"></script>
  <script src="libraries/p5.dom.js"></script>
  <script src="libraries/p5.sound.js"></script>
  <script src="sketch.js"></script>
  <script language="javascript" type="text/javascript" src="libraries/p5.dom.js"></script>
  <script language="javascript" type="text/javascript" src="libraries/p5.sound.js"></script>

  <style>
    p {
      color: #FFFFFF;
      font-size: 30px;
      border: 1px;
    }
  </style>

</head>

<body>
</body>

</html>
